<?php

return [
    'add_to_cart'                           => 'Buy',
    'apply'                                 => 'Apply',
    'article'                               => 'Article|Articles',
    'blog'                                  => 'Blog|Blogs',
    'checkout'                              => 'Checkout',
    'contact'                               => 'Contact',
    'contact_form'                          => 'Contact form',
    'coupon_code'                           => 'Coupon code',
    'customs'                               => 'Customs TAX',
    'delete'                                => 'Delete',
    'discount'                              => 'Discount|Discounts',
    'english'                               => 'English',
    'forget_password'                       => 'Forget your password?',
    'home'                                  => 'Home',
    'iva'                                   => 'IVA',
    'qty'                                   => 'qty',
    'language'                              => 'Language|Languages',
    'login'                                 => 'Login',
    'logout'                                => 'Logout',
    'my_account'                            => 'My Account',
    'name'                                  => 'Name|Names',
    'paypal_item_list_description'          => 'Products',
    'paypal_shipping_description'           => 'Shipping',
    'price'                                 => 'Price|Prices',
    'product'                               => 'Product|Products',
    'reduced_iva'                           => 'Reduced IVA',
    'shopping_cart'                         => 'Shopping cart',
    'show_product'                          => 'Show product',
    'sign_in'                               => 'Sign in',
    'surname'                               => 'Surname|Surnames',
    'spanish'                               => 'Spanish',
    'tax'                                   => 'Impuesto|Impuestos',
];
