<?php

return [
    'add_to_cart'                           => 'Comprar',
    'all_rights_reserved'                   => 'Todos los derechos reservados',
    'apply'                                 => 'Aplicar',
    'article'                               => 'Artículo|Artículos',
    'billing_address'                       => 'Dirección de facturación|Direcciones de facturación',
    'blog'                                  => 'Blog|Blogs',
    'checkout'                              => 'Hacer pedido',
    'contact'                               => 'Contacto',
    'contact_form'                          => 'Formulario de contacto',
    'continue_shopping'                     => 'Continuar comprando',
    'coupon_code'                           => 'Código de cupón',
    'customs'                               => 'Aduanas',
    'delete'                                => 'Borrar',
    'discount'                              => 'Descuento|Descuentos',
    'english'                               => 'Inglés',
    'forget_password'                       => '¿Olvidó su contraseña?',
    'home'                                  => 'Inicio',
    'iva'                                   => 'IVA',
    'qty'                                   => 'unds',
    'language'                              => 'Idioma|Idiomas',
    'login'                                 => 'Acceder',
    'logout'                                => 'Cerrar sesión',
    'my_account'                            => 'Mi cuenta',
    'name'                                  => 'Nombre|Nombres',
    'order'                                 => 'Pedido|Pedidos',
    'order_history'                         => 'Pedidos',
    'paypal_item_list_description'          => 'Productos',
    'paypal_shipping_description'           => 'Transporte',
    'price'                                 => 'Precio|Precios',
    'product'                               => 'Producto|Productos',
    'reduced_iva'                           => 'IVA Reducido',
    'shipping_address'                      => 'Dirección de envío|Direcciones de envío',
    'shopping_cart'                         => 'Carro de compra',
    'show_product'                          => 'Ver producto',
    'sign_in'                               => 'Registrarse',
    'surname'                               => 'Apellido|Apellidos',
    'spanish'                               => 'Español',
    'tax'                                   => 'Impuesto|Impuestos',
];
