<?php

return [
    'add_to_cart'           => 'Comprar',
    'apply'                 => 'Aplicar',
    'article'               => 'Artículo|Artículos',
    'blog'                  => 'Blog|Blogs',
    'checkout'              => 'Hacer pedido',
    'contact'               => 'Contacto',
    'coupon_code'           => 'Código de cupón',
    'customs'               => 'Aduanas',
    'delete'                => 'Borrar',
    'discount'              => 'Descuento|Descuentos',
    'english'               => 'Inglés',
    'forget_password'       => '¿Olvidó su contraseña?',
    'home'                  => 'Inicio',
    'iva'                   => 'IVA',
    'language'              => 'Idioma|Idiomas',
    'login'                 => 'Acceder',
    'logout'                => 'Cerrar sesión',
    'my_account'            => 'Mi cuenta',
    'name'                  => 'Nombre|Nombres',
    'price'                 => 'Precio|Precios',
    'product'               => 'Producto|Productos',
    'reduced_iva'           => 'IVA Reducido',
    'shopping_cart'         => 'Carro de compra',
    'show_product'          => 'Ver producto',
    'sign_in'               => 'Registrarse',
    'surname'               => 'Apellido|Apellidos',
    'spanish'               => 'Español',
    'tax'                   => 'Impuesto|Impuestos',
];
